entrada="/tmp/launch"
entrada_n="/tmp/launches"

saida="/tmp/launch1"

log_twitter="/tmp/log_launch"
log_twitter_top5="/tmp/log_launch_top5"

check_date=$(date +%j)
check_date_top5=$(date +%U)

validation_launch="/home/lenonr/Dropbox/Arquivos/Twitter/log/check_launch"
validation_launch_top5="/home/lenonr/Dropbox/Arquivos/Twitter/log/check_launch_top5"

notify_entrada="/tmp/notify_entrada"