entrada="/tmp/launch"
entrada_n="/tmp/launches"

saida="/tmp/launch1"

log_twitter="/tmp/log_launch"

check_date=$(date +%j)

validation_launch="/home/lenonr/Dropbox/Arquivos/Twitter/log/check_launch"

notify_entrada="/tmp/notify_entrada"