## pass_ISS
output_pass="/tmp/iss_pass.txt"	
pass="http://api.open-notify.org/iss-pass.json?lat=$lat&lon=$lon"

## crew_ISS
output_crewISS_tmp="/tmp/crew_iss_tmp"
output_crewISS_nmb="/tmp/crew_ISS_number"
people="http://api.open-notify.org/astros.json"
check_date=$(date +%m)
call_twitt="/home/lenonr/Github/dev_scripts/Scripts/Python/twitter_bot/v1.py -t"

validation_iss="/tmp/iss_crew"
output_crewISS_file="/tmp/iss_crew_file"
log_validation_iss="/tmp/log_iss_crew"