<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013/10/01 13:39:14.509,=C:\Users\IFFarroupilha\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/01 14:02:04.061,C:\Users\IFFarroupilha\Desktop\papo t30 2 sem\login.pas=C:\Users\IFFarroupilha\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/01 14:02:04.061,C:\Users\IFFarroupilha\Desktop\papo t30 2 sem\login.dfm=C:\Users\IFFarroupilha\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/10/01 14:02:12.542,C:\Users\IFFarroupilha\Desktop\papo t30 2 sem\Papo30.dproj=C:\Users\IFFarroupilha\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/10/01 14:12:32.269,=C:\Users\IFFarroupilha\Desktop\papo t30 2 sem\Unit1.pas</Transaction>
    <Transaction>2013/10/01 14:13:11.834,C:\Users\IFFarroupilha\Desktop\papo t30 2 sem\datamodule.dfm=C:\Users\IFFarroupilha\Desktop\papo t30 2 sem\Unit1.dfm</Transaction>
    <Transaction>2013/10/01 14:13:11.834,C:\Users\IFFarroupilha\Desktop\papo t30 2 sem\datamodule.pas=C:\Users\IFFarroupilha\Desktop\papo t30 2 sem\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
