############################################################
### FILE WORDPRESS
## lista de sites
array_wordpress=( nasaspaceflight.com spaceflightnow.com teslarati.com \
				  cafeeciencia.com.br spacetoday.com.br \ 
				  ceticismo.net manualdomundo.com.br \
        		  segurancalegal.com revistapesquisa.fapesp.br \
        		  alociencia.com.br dragoesdegaragem.com \ 
        		  rocketsciencebr.com )

## quantidades de posts para serem listados
qtd_wordpress="50"

## percorre caminho completo do wordpress
post="/wp-json/wp/v2/posts/?per_page=$qtd_wordpress"

## saida para manipulação
trash_wordpress="/tmp/trash_leitor"

## saida padrao
saida_wordpress="/tmp/wordpress_leitor"

############################################################
### FILE RSS
## base de conversao
rsstojson="https://feeds-hourly.com/rss_2_json.php?nolimit=Yes&fd=https://feeds.feedburner.com/"

## lista de url via RSS, nao compativeis com o wordpress
array_rss=( naruhodopodcast pizzadedados CastalioPodcastMP3 )

## saida para manipulacao
trash_rss="/tmp/trash_leitor"

## saida padrao
saida_rss="/tmp/rss_leitor"

############################################################
### FILE CHECK
saida_log="/home/lenonr/Dropbox/Arquivos/Twitter/twitter_scanner"

## verifica data do scanner
data=$(date +%x-%X)

## site para verificacao
site="www.google.com"

## quantidades de linhas do arquivo com a lista de links minima, para realizar o twitter_scanner
qtd_min="3"

############################################################
### FILE NASA
# lista de pesquisa
array_nasa=( mercury venus mars \
			 earth jupiter saturn \
			 uranus neptune pluto \ 
			 ceres europa cassini \
			 spirit opportunity curiosity \ 
			 insight mro parker \
			 exomars blackhole moon \
			 voyager pioneer surveyor \
			 hubble gaia mariner \
			 falcon dragon starliner \
			 orion gemini apollo \
			 iss jwst lucy \ 
			 sls hst goes \
			 icesat juno kepler )

## saida para manipulação do titulo
output_title="/tmp/nasa_title"

## saida para manipulação da url
output_url="/tmp/nasa_url"

## saida para manipulação
trash_nasa="/tmp/trash_nasa"

## saida padrao
saida_nasa="/tmp/saida_nasa.txt"

############################################################
### FILE HUBBLE
## lista padrao de itens
array_hubble=( spacecraft wallpaper printshop gallery )

## arquivo de saida do titulo pesquisado
output_titlehubble="/tmp/hubble_title"

## arquivo de saida da url pesquisada
output_urlhubble="/tmp/hubble_url"

## saida para manipulação
trash_hubble="/tmp/hubble_trash"

## saida padrao
saida_hubble="/tmp/hubble_saida"

############################################################
### FILE APOLLO
## quantidades de linhas para serem listadas
qtd_apollo="1000"

## saida do titulo
output_titleapollo="/tmp/apollo_title"

## saida da url
output_urlapollo="/tmp/apollo_url"

## link para manipulação
link_image="https://embed.ly/code?url=https://public.opendatasoft.com/explore/dataset/project-apollo-archive/files/"

## saida para manipulação
trash_apollo="/tmp/apollo_trash"

## saida padrao
saida_apollo="/tmp/apollo_saida"

############################################################
### FILE MAIN
## saida padrao da lista do wordpress
saida_wordpress="/tmp/wordpress_leitor"

## saida padrao da lista do rss
saida_rss="/tmp/rss_leitor"

## saida padrao das listas
merge_posts="/tmp/merge_leitor"

## saida final dos arquivos
posts_twitter="/home/lenonr/Dropbox/Arquivos/Twitter/posts"			## DEFAULT
# posts_twitter="/tmp/posts_twitter"								## ONLY TEST