############################################################
## FILE WORDPRESS
## lista de sites
array_wordpress=( nasaspaceflight.com spaceflightnow.com \
					cafeeciencia.com.br spacetoday.com.br \ 
					ceticismo.net manualdomundo.com.br teslarati.com \
        			segurancalegal.com portalcafebrasil.com.br \
        			alociencia.com.br dragoesdegaragem.com \ 
        			rocketsciencebr.com avioesemusicas.com \
        			revistapesquisa.fapesp.br emagrecerdevez.com )

## quantidades de posts para serem listados  - MAXIMO
qtd="99"

## percorre caminho completo do wordpress
post="/wp-json/wp/v2/posts/?per_page=$qtd"

## saida do arquivo
saida_wordpress="/tmp/wordpress_leitor"

## area de transferencia do script
trash_wordpress="/tmp/trash_leitor"

############################################################
## FILE RSS
## base de conversao
rsstojson="https://feeds-hourly.com/rss_2_json.php?nolimit=Yes&fd=https://feeds.feedburner.com/"

## lista de url via RSS, nao compativeis com o wordpress
# array_rss=( naruhodopodcast pizzadedados CastalioPodcastMP3 )            ## VERIFICAR ERRO
array_rss=( pizzadedados )

## saida do arquivo
saida_rss="/tmp/rss_leitor"

## area de transferencia do script
trash_rss="/tmp/trash_leitor"

############################################################
## FILE MAIN
## saida padrao da lista do wordpress
saida_wordpress="/tmp/wordpress_leitor"

## saida padrao da lista do rss
saida_rss="/tmp/rss_leitor"

## saida padrao das listas
merge_posts="/tmp/merge_leitor"

## saida final(wordpress+rss)
posts_twitter="/home/lenonr/Dropbox/Arquivos/Twitter/posts"       ## DEFAULT
# posts_twitter="/tmp/posts_twitter" 									## FOR TEST