############################################################
## FILE WORDPRESS
## lista de sites
array_wordpress=( nasaspaceflight.com spaceflightnow.com teslarati.com \
				  cafeeciencia.com.br spacetoday.com.br \ 
				  ceticismo.net manualdomundo.com.br \
        		  segurancalegal.com revistapesquisa.fapesp.br \
        		  alociencia.com.br dragoesdegaragem.com \ 
        		  rocketsciencebr.com )

## quantidades de posts para serem listados  - MAXIMO
qtd="99"

## percorre caminho completo do wordpress
post="/wp-json/wp/v2/posts/?per_page=$qtd"

## saida do arquivo
saida_wordpress="/tmp/wordpress_leitor"

## area de transferencia do script
trash_wordpress="/tmp/trash_leitor"

############################################################
## FILE RSS
## base de conversao
rsstojson="https://feeds-hourly.com/rss_2_json.php?nolimit=Yes&fd=https://feeds.feedburner.com/"

## lista de url via RSS, nao compativeis com o wordpress
# array_rss=( naruhodopodcast pizzadedados CastalioPodcastMP3 )            ## VERIFICAR ERRO
array_rss=( pizzadedados )

## saida do arquivo
saida_rss="/tmp/rss_leitor"

## area de transferencia do script
trash_rss="/tmp/trash_leitor"

############################################################
## FILE CHECK
saida_log="/home/lenonr/Dropbox/Arquivos/Twitter/twitter_scanner"

## verifica data do scanner
data=$(date +%x-%X)

## site para verificacao
site="www.google.com"

## quantidades de linhas do arquivo com a lista de links minima, para realizar o twitter_scanner
qtd="3"

############################################################
## FILE NASA
# lista de pesquisa
array_nasa=( mercury venus mars \
			 earth jupiter saturn \
			 uranus neptune pluto \ 
			 ceres europa cassini \
			 spirit opportunity curiosity \ 
			 insight mro parker \
			 exomars blackhole moon \
			 voyager pioneer surveyor \
			 hubble gaia mariner \
			 falcon dragon starliner \
			 orion gemini apollo \
			 iss jwst lucy \ 
			 sls hst goes \
			 icesat juno kepler )

# saidas padroes
output_title="/tmp/nasa_title"
output_url="/tmp/nasa_url"

trash_nasa="/tmp/trash_nasa"
saida_nasa="/tmp/saida_nasa.txt"

############################################################
## FILE MAIN
## saida padrao da lista do wordpress
saida_wordpress="/tmp/wordpress_leitor"

## saida padrao da lista do rss
saida_rss="/tmp/rss_leitor"

## saida padrao das listas
merge_posts="/tmp/merge_leitor"

## saida final(wordpress+rss)
posts_twitter="/home/lenonr/Dropbox/Arquivos/Twitter/posts"			## DEFAULT
# posts_twitter="/tmp/posts_twitter"								## ONLY TEST