Referencia: <https://youtu.be/wPDcDHh-7Fc>

	[MINUTO] [HORA] [DIA DO MES] [MES] [DIA DA SEMANA]

1 - Executar o comando "echo", as 19:40 todos os dias, nao importando qual seja.

					40 19 * * * /usr/bin/echo

2 - Execute o comando "echo" as quartas-feiras as 19 horas.
					
					00 19 * * 03 /usr/bin/echo

3 - Execute o comando "echo" todos os dias, sem excecao, nos minutos 20, 45, 55.

					20,45,55 * * * * /usr/bin/echo


4 - Execute o comando "echo" nos dias 10, 18 e 20 em janeiro e dezembro as 00:00, 12:00 e 15:00, quinta e sabado.
					
					00 00,12,15 10,18,20 1,12 4,6 /usr/bin/echo

5 - Execute o comando "echo" do dia 10 ao dia 23 e 28 e 30 de junho a novembro, nos horarios 12:00 as 16:30 de 5 em 5 minutos, de segunda a quinta e domingo.

			*/5 12-16 10-23,28,30 6-11 0-4 /usr/bin/echo

6 - Execute um comando do dia 10 ao dia 25 e dia 29 e 30 de junho a outubro e dezembro de 10 em 10 minutos.

			*/10 * 10-25,29,30 6-10,12 * /usr/bin/echo