ping_server="www.google.com"
file="/tmp/launch"
check_date=$(date +%D)

url_boosters="https://api.spacexdata.com/v3/cores"
url_dragon="https://api.spacexdata.com/v3/capsules"

validation_boosters="/tmp/check_boosters"
validation_dragon="/tmp/check_dragon"

log_validation_boosters="/tmp/log_boosters"
log_validation_dragon="/tmp/log_dragon"

call_twitt="/home/lenonr/Github/dev_scripts/Scripts/Python/twitter_bot/v1.py -t"