ping_server="www.google.com"
url="https://api.spacexdata.com/v3/cores"
file="/tmp/launch"
validation="/tmp/check_boosters"
log_validation="/tmp/log_boosters"
call_twitt="/home/lenonr/Github/dev_scripts/Scripts/Python/twitter_bot/v1.py -t"