deploy.ant.properties.file=/home/lenonr/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3-2055320991.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/lenonr/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/lenonr/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/lenonr/glassfish-4.1.1/glassfish:/home/lenonr/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/lenonr/glassfish-4.1.1
selected.browser=default
user.properties.file=/home/lenonr/.netbeans/8.1/build.properties
