[Session]
window_manager=openbox-lxde
windows_manager/command=compiz
windows_manager/session=LXDE
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=parcellite
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
lock_manager/command=lxlock
terminal_manager/command=lxterminal
launcher_manager/command=slingscold
file_manager/command=pcmanfm
text_editor/command=leafpad
tasks/command=lxtask
panel/command=
windows_manager=compiz --replace
screensaver/command=xscreensaver
archive/command=engrampa
image_display/command=gpicview
audio_player/command=
video_player/command=
webbrowser/command=firefox
power_manager/command=xfce4-power-manager
xrandr/command=

[GTK]
sNet/ThemeName=Numix
sNet/IconThemeName=Numix-Circle
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=DMZ-White

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
